:root{
    --bg-color: #f4ece6 ;
    --bg-card-color: #ffffff;
    --bg-bx-shadow: rgba(0,0,0,0.1);
    --text-color: #aaa;
    --price-tags: #2a8c4a;
}



body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    display: flex;
    background-color: var(--bg-card-color);
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 4px 6px var(--bg-bx-shadow);
    flex-direction: column;
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content span {
    font-size: 14px;
    letter-spacing: 1.5px;
    color: var(--text-color);
    text-transform: uppercase;
}

.card-content h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.card-content p {
    color: #555;
    font-size: 17px;
    margin: 10px 0 20px;
    line-height: 1.6;
}

.price-section {
    display: flex;
    align-items: center;
    margin: 15px 0;
    flex-wrap: wrap;
}

.card-content .price {
    font-size: 28px;
    color: var(--price-tags);
    font-weight: bold;
}

.card-content .original-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 16px;
    margin-left: 10px;
}

.card-content .btn {
    background-color: var(--price-tags);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.card-content .btn:hover {
    background-color: var(--price-tags);
}

.card-content .btn svg {
    margin-right: 8px;
    fill: var(--bg-color);
}

.btn > img{
    height: 20px !important;
    width: 20px !important;
}


/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .card {
        flex-direction: row;
    }

    .card img {
        width: 50%;
    }

    .card-content {
        width: 50%;
    }

    .card-content .btn {
        width: auto;
    }
}

@media (max-width: 480px) {
    .card-content h3 {
        font-size: 20px;
    }

    .card-content .price {
        font-size: 24px;
    }

    .card-content .btn {
        font-size: 14px;
        padding: 10px 15px;
    }
}
